<document xmlns="http://cnx.rice.edu/cnxml">
  <title>"The Sphinx," by Oscar Wilde, with decorations by Charles Ricketts (1894)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34206</md:content-id>
  <md:title>"The Sphinx," by Oscar Wilde, with decorations by Charles Ricketts (1894)</md:title>
  <md:abstract>A new facsimile edition of Oscar Wilde's poem The Sphinx, with decorations by Charles Ricketts, with an Afterword and Bibliography by Nicholas Frankel</md:abstract>
  <md:uuid>4ee68efc-cc76-4d95-a107-4f268de24664</md:uuid>
</metadata>

<content>
 <para id="buybutton-para"><media id="buybutton" alt="The Sphinx -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/sphinx-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/The-Sphinx-by-Oscar-Wilde--with-Charles-Ricketts--Edited-and-with-an-Afterword-by-Nicholas-Frankel--64311450544461/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


  
    <para id="id7445075"><newline count="2"/> <media id="image_02" alt="The    Sphinx 02"><image mime-type="image/jpeg" src="../../media/1765_0002.jpg"/></media></para>
    
    <para id="id8149688"><newline count="2"/> <media id="image_13" alt="The    Sphinx 13"><image mime-type="image/jpeg" src="../../media/1765_0013.jpg"/></media></para>
    <para id="id7619424"><newline count="2"/> <media id="image_14" alt="The    Sphinx 14"><image mime-type="image/jpeg" src="../../media/1765_0014.jpg"/></media></para>
	<section id="id4716055"><title>THE SPHINX</title><para id="nothinghere"/></section>
    <para id="id7917619"><newline count="2"/> <media id="image_15" alt="The    Sphinx 15"><image mime-type="image/jpeg" src="../../media/1765_0015.jpg"/></media></para>
	<para id="manual-automatic-transmission">THE EDITION OF THIS <newline count="1"/>
    BOOK IS LIMITED FOR <newline count="1"/>
    ENGLAND TO 200 COPIES <newline count="1"/>
	ALL RIGHTS RESERVED<newline count="1"/> </para>
    <para id="id11493055"><newline count="2"/> <media id="image_16" alt="The    Sphinx 16"><image mime-type="image/jpeg" src="../../media/1765_0016.jpg"/></media></para>
    <para id="id6139549"/>
    <para id="id7472496">TO MARCEL SCHWOB IN FRIENDSHIP AND ADMIRATION</para>
    <para id="id6414969"><newline count="2"/> <media id="image_17" alt="The    Sphinx 17 blank"><image mime-type="image/jpeg" src="../../media/1765_0017.jpg"/></media></para>
    <para id="id5497335"><newline count="2"/> <media id="image_18" alt="The    Sphinx 18 blank"><image mime-type="image/jpeg" src="../../media/1765_0018.jpg"/></media></para>
    <para id="id6642721"><newline count="2"/> <media id="image_19" alt="The    Sphinx 19"><image mime-type="image/jpeg" src="../../media/1765_0019.jpg"/></media></para>
	<section id="id7939666"><title>THE SPHINX BY OSCAR WILDE</title><para id="nothing-here-either"/></section>
	<para id="id9588835"><newline count="3"/>WITH DECORATIONS BY CHARLES 
RICKETTS<newline count="1"/>
		LONDON MDCCCXCIV<newline count="1"/>
    ELKIN MATHEWS AND JOHN LANE , AT THE SIGN OF THE BODLEY
HEAD.</para>
    <para id="id7555082"><newline count="2"/> <media id="image_20" alt="The    Sphinx 20"><image mime-type="image/jpeg" src="../../media/1765_0020.jpg"/></media></para><para id="sphinxpara1"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id7498614">I<emphasis effect="smallcaps">n a dim corner of my room
for longer than my fancy thinks</emphasis><newline count="1"/>A<emphasis effect="smallcaps"> beautiful and silent
sphinx has watched me through the shifting gloom.</emphasis></para>
    <para id="id7929371">I<emphasis effect="smallcaps">nviolate and immobile she
does not rise she does not stir</emphasis><newline count="1"/>F<emphasis effect="smallcaps">or silver moons are
naught to her and naught to her the suns that reel</emphasis>.</para>
    <para id="id7475340">R<emphasis effect="smallcaps">ed follows grey across
the air the waves of moonlight ebb and flow</emphasis><newline count="1"/>B<emphasis effect="smallcaps">ut with the dawn she does
not go and in the night-time she is there.</emphasis></para>
    <para id="id7927199">D<emphasis effect="smallcaps">awn follows dawn and
nights grow old and all the while this curious cat</emphasis><newline count="1"/>L<emphasis effect="smallcaps">ies couching on the
chinese mat with eyes of satin rimmed with gold</emphasis>,</para>
    <para id="id11492904">U<emphasis effect="smallcaps">pon the mat she lies and
leers and on the tawny throat of her</emphasis><newline count="1"/>F<emphasis effect="smallcaps">lutters the soft and
silky fur or ripples to her pointed ears</emphasis>.</para>
    <para id="id9327496">C<emphasis effect="smallcaps">ome forth my lovely
seneschal ! so somnolent, so statuesque</emphasis> !<newline count="1"/>C<emphasis effect="smallcaps">ome forth you exquisite
grotesque ! half woman and half animal </emphasis>!</para>
    <para id="id6245950">C<emphasis effect="smallcaps">ome forth my lovely
languorous sphinx ! and put your head upon my knee</emphasis> !<newline count="1"/>A<emphasis effect="smallcaps">nd let me stroke your
throat and see your body spotted like the lynx </emphasis>!</para>
    <para id="id10029206">A<emphasis effect="smallcaps">nd let me touch those
curving claws of yellow ivory and grasp</emphasis><newline count="1"/>T<emphasis effect="smallcaps">he tail that like a
monstrous asp coils round your heavy velvet paws</emphasis> !</para>
		<para id="id7993002">       <newline count="3"/><space count="50"/> <emphasis effect="smallcaps">a
thousand</emphasis><newline count="1"/><newline count="2"/> <media id="image_21" alt="The   Sphinx 21"><image mime-type="image/jpeg" src="../../media/1765_0021.jpg"/></media></para><para id="sphinxpara2"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id5680245">A<emphasis effect="smallcaps"> thousand weary centuries
are thine while i have hardly seen</emphasis><newline count="1"/>S<emphasis effect="smallcaps">ome twenty summers cast
their green for autumn’s gaudy liveries</emphasis>.</para>
    <para id="id7307140">B<emphasis effect="smallcaps">ut you can read the
hieroglyphs on the great sandstone obelisks</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd you have talked with
basilisks, and you have looked on hippogriffs</emphasis>.</para>
    <para id="id7293888">O<emphasis effect="smallcaps"> tell me, were you
standing by when isis to osiris knelt </emphasis>?<newline count="1"/>A<emphasis effect="smallcaps">nd did you watch the
egyptian melt her union for antony</emphasis></para>
    <para id="id8326180">A<emphasis effect="smallcaps">nd drink the jewel-
drunken wine and bend her head in mimic awe</emphasis><newline count="1"/>T<emphasis effect="smallcaps">o see the huge proconsul
draw the salted tunny from the brine </emphasis>?</para>
    <para id="id7666988">A<emphasis effect="smallcaps">nd did you mark the
cyprian kiss white adon on his catafalque </emphasis>?<newline count="1"/>A<emphasis effect="smallcaps">nd did you follow
amenalk, the god of heliopolis </emphasis>?</para>
    <para id="id11505521">A<emphasis effect="smallcaps">nd did you talk with
thoth, and did you hear the moon-horned io weep </emphasis>?<newline count="1"/>A<emphasis effect="smallcaps">nd know the painted kings
who sleep beneath the wedge-shaped pyramid </emphasis>?</para>
    <para id="id7476931">          <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">lift</emphasis></para>
    <para id="id9536872"/>
    <para id="id8345087"><newline count="2"/> <media id="image_22" alt="The    Sphinx 22"><image mime-type="image/jpeg" src="../../media/1765_0022.jpg"/></media></para><para id="sp3"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id7673332">L<emphasis effect="smallcaps">ift up your large black
satin eyes which are like cushions where one sinks </emphasis>!<newline count="1"/>F<emphasis effect="smallcaps">awn at my feet fantastic
sphinx ! and sing me all your memories </emphasis>!</para>
    <para id="id7878965">S<emphasis effect="smallcaps">ing to me of the jewish
maid who wandered with the holy child</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd how you led them
through the wild, and how they slept beneath your shade</emphasis>.</para>
    <para id="id8367060">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">sing</emphasis></para>
    <para id="id7997482"><newline count="2"/> <media id="image_23" alt="The    Sphinx 23"><image mime-type="image/jpeg" src="../../media/1765_0023.jpg"/></media></para><para id="sp4"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8054996">S<emphasis effect="smallcaps">ing to me of that odorous
green eve when couching by the marge</emphasis><newline count="1"/>Y<emphasis effect="smallcaps">ou heard from adrian’s
gilded barge the laughter of antinous</emphasis></para>
    <para id="id11492249">A<emphasis effect="smallcaps">nd lapped the stream and
fed your drouth and watched with hot and hungry stare</emphasis><newline count="1"/>T<emphasis effect="smallcaps">he ivory body of that
rare young slave with his pomegranate mouth </emphasis>!</para>
    <para id="id7926138">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">sing</emphasis></para>
    <para id="id8351617"><newline count="2"/> <media id="image_24" alt="The    Sphinx 24"><image mime-type="image/jpeg" src="../../media/1765_0024.jpg"/></media></para><para id="sp5"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8357245">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">sing</emphasis></para>
    <para id="id8526776"><newline count="2"/> <media id="image_25" alt="The    Sphinx 25"><image mime-type="image/jpeg" src="../../media/1765_0025.jpg"/></media></para><para id="sp6"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9478956">S<emphasis effect="smallcaps">ing to me of the
labyrinth in which the twy-formed bull was stalled </emphasis>!<newline count="1"/>S<emphasis effect="smallcaps">ing to me of the night
you crawled across the temple’s granite plinth</emphasis></para>
    <para id="id7890971"/>
    <para id="id8348539">W<emphasis effect="smallcaps">hen through the purple
corridors the screaming scarlet ibis flew</emphasis><newline count="1"/>I<emphasis effect="smallcaps">n terror, and a horrid
dew dripped from the moaning mandragores</emphasis>,</para>
    <para id="id8342676">A<emphasis effect="smallcaps">nd the great torpid
crocodile within the tank shed slimy tears</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd tare the jewels from
his ears and staggered back into the nile</emphasis>,</para>
    <para id="id7607284">A<emphasis effect="smallcaps">nd the priests cursed you
with shrill psalms as in your claws you seized their snake</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd crept away with it to
slake your passion by the shuddering palms</emphasis></para>
    <para id="id8316601">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">who</emphasis></para>
    <para id="id8329679"><newline count="2"/> <media id="image_26" alt="The    Sphinx 26"><image mime-type="image/jpeg" src="../../media/1765_0026.jpg"/></media></para><para id="sp7"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8318001">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">who</emphasis></para>
    <para id="id8320899"><newline count="2"/> <media id="image_27" alt="The    Sphinx 27"><image mime-type="image/jpeg" src="../../media/1765_0027.jpg"/></media></para><para id="sp8"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8329347">W<emphasis effect="smallcaps">ho were your lovers ? who
were they who wrestled for you in the dust </emphasis>!<newline count="1"/>W<emphasis effect="smallcaps">hich was the vessel of
your lust ? What leman had you, every day </emphasis>?</para>
    <para id="id8243870">D<emphasis effect="smallcaps">id giant lizards come and
crouch before you on the reedy banks </emphasis>?<newline count="1"/>D<emphasis effect="smallcaps">id gryphons with great
metal flanks leap on you in your trampled couch </emphasis>?</para>
    <para id="id8245951">D<emphasis effect="smallcaps">id monstrous hippopotami
come sidling toward you in the mist </emphasis>?<newline count="1"/>D<emphasis effect="smallcaps">id gilt-scaled dragons
writhe and twist with passion as you passed them by </emphasis>?</para>
    <para id="id6423954">A<emphasis effect="smallcaps">nd from the brick-built
lycian tomb what horrible chimaera came</emphasis><newline count="1"/>W<emphasis effect="smallcaps">ith fearful heads and
fearful flame to breed new wonders from your womb </emphasis>?</para>
    <para id="id6425462"/>
    <para id="id6021034"/>
    <para id="id6223725">O<emphasis effect="smallcaps">r had you shameful secret
quests and did you harry to your home</emphasis><newline count="1"/>S<emphasis effect="smallcaps">ome nereid coiled in
amber foam with curious rock crystal breasts </emphasis>?</para>
    <para id="id6637538">O<emphasis effect="smallcaps">r did you treading
through the froth call to the brown sidonian</emphasis><newline count="1"/>F<emphasis effect="smallcaps">or tidings of leviathan,
leviathan or behemoth </emphasis>?</para>
    <para id="id6425378">O<emphasis effect="smallcaps">r did you when the sun
was set climb up the cactus-covered slope</emphasis><newline count="1"/>T<emphasis effect="smallcaps">o meet your swarthy
ethiop whose body was of polished jet </emphasis>?</para>
    <para id="id6028882">        <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">or
did</emphasis></para>
    <para id="id7669172"><newline count="2"/> <media id="image_28" alt="The    Sphinx 28"><image mime-type="image/jpeg" src="../../media/1765_0028.jpg"/></media></para><para id="sp9"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id4716775">        <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">or
did</emphasis></para>
    <para id="id3035076"><newline count="2"/> <media id="image_29" alt="The    Sphinx 29"><image mime-type="image/jpeg" src="../../media/1765_0029.jpg"/></media></para><para id="sp10"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9464339">O<emphasis effect="smallcaps">r did you while the 
earthen skiffs dropped down the
grey nilotic flats</emphasis><newline count="1"/>A<emphasis effect="smallcaps">t 
twilight and the 
flickering bats flew round the
temple’s triple glyphs</emphasis></para>
    <para id="id8262086">S<emphasis effect="smallcaps">teal to the border of the 
bar and swim across the
silent lake</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd slink 
into the vault 
and make the pyramid your
lùpanar</emphasis></para>
    <para id="id9437246">T<emphasis effect="smallcaps">ill from each black
sarcophagus rose up the painted swathèd dead ?</emphasis><newline count="1"/>O<emphasis effect="smallcaps">r did you lure unto your 
bed the ivory-horned
tragelaphos ?</emphasis></para>
    <para id="id9185586">O<emphasis effect="smallcaps">r did you love the god of 
flies who plagued the
hebrews and was splashed</emphasis><newline count="1"/>W<emphasis effect="smallcaps">ith wine unto the waist ? 
or pasht, who had green
beryls for her eyes ?</emphasis></para>
    <para id="id9458942">O<emphasis effect="smallcaps">r that young god, the 
tyrian, who was more amorous
than the dove</emphasis><newline count="1"/>O<emphasis effect="smallcaps">f 
ashtaroth ? or did you 
love the god of the
assyrian</emphasis></para>
    <para id="id9589384">W<emphasis effect="smallcaps">hose wings, like strange 
transparent talc, rose high
above his hawk-faced head</emphasis>,<newline count="1"/>P<emphasis effect="smallcaps">ainted with silver and 
with red and ribbed with rods
of oreichalch </emphasis>?</para>
    <para id="id3090995">O<emphasis effect="smallcaps">r did huge apis from his 
car leap down and lay before
your feet</emphasis><newline count="1"/>B<emphasis effect="smallcaps">ig 
blossoms of the honey-
sweet and honey-coloured
nenuphar </emphasis>?</para>
    <para id="id9684560">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">how</emphasis></para>
    <para id="id5438640"><newline count="2"/> <media id="image_30" alt="The    Sphinx 30"><image mime-type="image/jpeg" src="../../media/1765_0030.jpg"/></media></para><para id="sp11"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id5438644">H<emphasis effect="smallcaps">ow subtle-secret is your 
smile ! did you love none
then? nay, i know</emphasis><newline count="1"/>G<emphasis effect="smallcaps">reat ammon was your 
bedfellow ! he lay with you beside
the nile </emphasis>!</para>
    <para id="id9687084">T<emphasis effect="smallcaps">he river-horses in the 
slime trumpeted when they saw
him come</emphasis><newline count="1"/>O<emphasis effect="smallcaps">dorous with 
syrian 
galbanum and smeared with spikenard
and with thyme</emphasis>.</para>
    <para id="id2937660">H<emphasis effect="smallcaps">e came along the river-
bank like some tall galley
argent-sailed</emphasis>,<newline count="1"/>H<emphasis effect="smallcaps">e 
strode across the 
waters, mailed in beauty, and the
waters sank</emphasis>.</para>
    <para id="id7919661">H<emphasis effect="smallcaps">e strode across the 
desert sand: he reached the
valley where you lay :</emphasis><newline count="1"/>H<emphasis effect="smallcaps">e waited till the dawn of 
day : then touched your
black breasts with his hand</emphasis>.</para>
    <para id="id9215662">Y<emphasis effect="smallcaps">ou kissed his mouth with 
mouths of flame : you made
the horned god your own :</emphasis><newline count="1"/>Y<emphasis effect="smallcaps">ou stood behind him on 
his throne : you called him by
his secret name</emphasis>.</para>
    <para id="id9435631">Y<emphasis effect="smallcaps">ou whispered monstrous 
oracles into the caverns of his
ears :</emphasis><newline count="1"/>W<emphasis effect="smallcaps">ith blood of 
goats and 
blood of steers you taught him
monstrous miracles.</emphasis></para>
    <para id="id9687057">W<emphasis effect="smallcaps">hite ammon was your 
bedfellow ! your chamber was the
steaming nile !</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd 
with your curved 
archaic smile you watched his
passion come and go</emphasis>.</para>
    <para id="id9822644">         <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">with</emphasis></para>
    <para id="id8343675"><newline count="2"/> <media id="image_31" alt="The    Sphinx 31"><image mime-type="image/jpeg" src="../../media/1765_0031.jpg"/></media></para><para id="sp12"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id10296812">W<emphasis effect="smallcaps">ith syrian oils his 
brows were bright: and widespread
as a tent at noon</emphasis><newline count="1"/>H<emphasis effect="smallcaps">is 
marble limbs made pale 
the moon and lent the day a
larger light</emphasis>.</para>
    <para id="id8340395">H<emphasis effect="smallcaps">is long hair was nine 
cubits’ span and coloured like
that yellow gem</emphasis><newline count="1"/>W<emphasis effect="smallcaps">hich 
hidden in their 
garment’s hem the merchants bring
from kurdistan</emphasis>.</para>
    <para id="id8343897">H<emphasis effect="smallcaps">is face was as the must 
that lies upon a vat of new-
made wine :</emphasis><newline count="1"/>T<emphasis effect="smallcaps">he seas 
could not 
insapphirine the perfect azure of
his eyes.</emphasis></para>
    <para id="id6032137">H<emphasis effect="smallcaps">is thick soft throat was 
white as milk and threaded
with thin veins of blue:</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd curious pearls like frozen 
dew were broidered on
his flowing silk.</emphasis></para>
    <para id="id8343621">O<emphasis effect="smallcaps">n pearl and porphyry 
pedestalled he was too bright to
look upon :</emphasis><newline count="1"/>F<emphasis effect="smallcaps">or on 
his ivory breast 
there shown the wondrous ocean-
emerald</emphasis>,</para>
    <para id="id6134933">T<emphasis effect="smallcaps">hat mystic moonlit jewel 
which some diver of the
colchian caves</emphasis><newline count="1"/>H<emphasis effect="smallcaps">ad 
found beneath the 
blackening waves and carried to
the colchian witch</emphasis>.</para>
    <para id="id8330412">B<emphasis effect="smallcaps">efore his gilded galiot 
ran naked vine-wreathed
corybants</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd lines 
of swaying 
elephants knelt down to draw his
chariot</emphasis>,</para>
    <para id="id9590343">A<emphasis effect="smallcaps">nd lines of swarthy 
nubians bare up his litter as he
rode</emphasis><newline count="1"/>D<emphasis effect="smallcaps">own the great 
granite-
paven road between the nodding
peacock-fans</emphasis>.</para>
    <para id="id10772486">T<emphasis effect="smallcaps">he merchants brought him 
steatite from sidon in their
painted ships :</emphasis><newline count="1"/>T<emphasis effect="smallcaps">he 
meanest cup that 
touched his lips was fashioned
from a chrysolite.</emphasis></para>
    <para id="id9014672">          <newline count="3"/><space count="50"/> 
<emphasis effect="smallcaps">the</emphasis></para>
    <para id="id2798592"><newline count="2"/> <media id="image_32" alt="The    Sphinx 32"><image mime-type="image/jpeg" src="../../media/1765_0032.jpg"/></media></para><para id="xp1"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
	<para id="id5451606"><newline count="3"/><space count="50"/><emphasis effect="smallcaps">the</emphasis>   </para>
    <para id="id9447623"/>
    <para id="id9685615"><newline count="2"/> <media id="image_33" alt="The    Sphinx 33"><image mime-type="image/jpeg" src="../../media/1765_0033.jpg"/></media></para><para id="xp2"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9364261">T<emphasis effect="smallcaps">he merchants brought him 
cedar-chests of rich apparel
bound with cords :</emphasis><newline count="1"/>H<emphasis effect="smallcaps">is train was borne by 
memphian lords : young kings
were glad to be his guests</emphasis>.</para>
    <para id="id9385315">T<emphasis effect="smallcaps">en hundred shaven priests 
did bow to ammon’s altar day
and night</emphasis>,<newline count="1"/>T<emphasis effect="smallcaps">en 
hundred lamps did wave 
their light through ammon’s
carven house—and now</emphasis></para>
    <para id="id7473345">F<emphasis effect="smallcaps">oul snake and speckled 
adder with their young ones
crawl from stone to stone</emphasis><newline count="1"/>F<emphasis effect="smallcaps">or ruined is the house 
and prone the great rose-marble
monolith !</emphasis></para>
    <para id="id6123490">W<emphasis effect="smallcaps">ild ass or trotting 
jackal comes and couches in the
mouldering gates :</emphasis><newline count="1"/>W<emphasis effect="smallcaps">ild satyrs call unto 
their mates across the fallen
fluted drums</emphasis>.</para>
    <para id="id4577281">A<emphasis effect="smallcaps">nd on the summit of the 
pile the blue-faced ape of
horus sits</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd 
gibbers while the 
figtree splits the pillars of the
peristyle</emphasis>.</para>
    <para id="id9057773"/>
    <para id="id6121895"/>
    <para id="id4631559">T<emphasis effect="smallcaps">he god is scattered here 
and there : deep hidden in
the windy sand</emphasis><newline count="1"/>I<emphasis effect="smallcaps"> saw 
his giant granite 
hand still clenched in impotent
despair</emphasis>,</para>
    <para id="id2875740">A<emphasis effect="smallcaps">nd many a wandering 
caravan of stately negroes silken-
shawled</emphasis>,<newline count="1"/>C<emphasis effect="smallcaps">rossing the 
desert, halts 
appalled before the neck
that none can span</emphasis>.</para>
    <para id="id7517375">A<emphasis effect="smallcaps">nd many a bearded bedouin 
draws back his yellow-
striped burnous</emphasis><newline count="1"/>T<emphasis effect="smallcaps">o 
gaze upon the titan 
thews of him who was thy
paladin</emphasis>.</para>
    <para id="id9316834">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">go</emphasis></para>
    <para id="id6019351"><newline count="2"/> <media id="image_34" alt="The    Sphinx 34"><image mime-type="image/jpeg" src="../../media/1765_0034.jpg"/></media></para><para id="xp3"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8528670">        <newline count="3"/><space count="50"/><emphasis effect="smallcaps">go 
seek</emphasis></para>
    <para id="id9009819"><newline count="2"/> <media id="image_35" alt="The    Sphinx 35"><image mime-type="image/jpeg" src="../../media/1765_0035.jpg"/></media></para><para id="xp4"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id6014252">G<emphasis effect="smallcaps">o, seek his fragments on 
the moor and wash them in the
evening dew</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd from 
their pieces make 
anew thy mutilated paramour
!</emphasis></para>
    <para id="id3388107">G<emphasis effect="smallcaps">o, seek them where they 
lie alone and from their
broken pieces make</emphasis><newline count="1"/>T<emphasis effect="smallcaps">hy bruisèd bedfellow : 
and wake mad passions in the
senseless stone !</emphasis></para>
    <para id="id6136292">         <newline count="3"/><space count="50"/><emphasis effect="smallcaps">charm</emphasis></para>
    <para id="id2733321"><newline count="2"/> <media id="image_36" alt="The    Sphinx 36"><image mime-type="image/jpeg" src="../../media/1765_0036.jpg"/></media></para><para id="xp5"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id5982680">C<emphasis effect="smallcaps">harm his dull ear with 
syrian hymns ! he loved your
body ! oh, be kind</emphasis>,<newline count="1"/>P<emphasis effect="smallcaps">our spikenard on his 
hair, and wind soft rolls of
linen round his limbs !</emphasis></para>
    <para id="id6106318">W<emphasis effect="smallcaps">ind round his head the 
figured coins ! stain with red
fruits those pallid lips !</emphasis><newline count="1"/>W<emphasis effect="smallcaps">eave purple for his 
shrunken hips ! and purple for his
barren loins !</emphasis></para>
    <para id="id8521092">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">away</emphasis></para>
    <para id="id9894611"><newline count="2"/> <media id="image_37" alt="The    Sphinx 37"><image mime-type="image/jpeg" src="../../media/1765_0037.jpg"/></media></para><para id="xp8"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8173397">A<emphasis effect="smallcaps">way to egypt ! have no 
fear. only one god has ever
died</emphasis>.<newline count="1"/>O<emphasis effect="smallcaps">nly one god 
has let his 
side be wounded by a soldier’s
spear</emphasis>.</para>
    <para id="id9315875">B<emphasis effect="smallcaps">ut these, thy lovers, are 
not dead. still by the
hundred-cubit gate</emphasis><newline count="1"/>D<emphasis effect="smallcaps">og-faced anubis sits in 
state with lotus-lilies for
thy head</emphasis>.</para>
    <para id="id9309321">S<emphasis effect="smallcaps">till from his chair of 
porphyry gaunt memnon strains
his lidless eyes</emphasis><newline count="1"/>A<emphasis effect="smallcaps">cross the empty land, and 
cries each yellow morning
unto thee</emphasis>.</para>
    <para id="id9879185">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">and</emphasis></para>
    <para id="id8979099"><newline count="2"/> <media id="image_38" alt="The    Sphinx 38"><image mime-type="image/jpeg" src="../../media/1765_0038.jpg"/></media></para><para id="xp9"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9823859">         <newline count="3"/><space count="50"/><emphasis effect="smallcaps">and 
nilus</emphasis></para>
    <para id="id10417445"><newline count="2"/> <media id="image_39" alt="The    Sphinx 39"><image mime-type="image/jpeg" src="../../media/1765_0039.jpg"/></media></para><para id="ap1"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9685916">A<emphasis effect="smallcaps">nd nilus with his broken 
horn lies in his black and
oozy bed</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd till thy 
coming will 
not spread his waters on the
withering corn</emphasis>.</para>
    <para id="id9316068">Y<emphasis effect="smallcaps">our lovers are not dead, 
i know. they will rise up and
hear your voice</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd 
clash their cymbals 
and rejoice and run to kiss
your mouth ! and so</emphasis>,</para>
    <para id="id9317357">S<emphasis effect="smallcaps">et wings upon your 
argosies ! set horses to your ebon
car !</emphasis><newline count="1"/>B<emphasis effect="smallcaps">ack to your 
nile ! or if 
you are grown sick of dead
divinities</emphasis></para>
    <para id="id8162318">         <newline count="3"/><space count="50"/><emphasis effect="smallcaps">follow</emphasis></para>
    <para id="id9304180"><newline count="2"/> <media id="image_40" alt="The    Sphinx 40"><image mime-type="image/jpeg" src="../../media/1765_0040.jpg"/></media></para><para id="ap2"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8240527">F<emphasis effect="smallcaps">ollow some roving lion’s 
spoor across the copper-
coloured plain</emphasis>,<newline count="1"/>R<emphasis effect="smallcaps">each 
out and hale him by 
the mane and bid him be your
paramour !</emphasis></para>
    <para id="id9986466">C<emphasis effect="smallcaps">ouch by his side upon the 
grass and set your white
teeth in his throat</emphasis><newline count="1"/>A<emphasis effect="smallcaps">nd when you hear his 
dying note lash your long flanks
of polished brass</emphasis></para>
    <para id="id9064274">A<emphasis effect="smallcaps">nd take a tiger for your 
mate, whose amber sides are
flecked with black</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd ride upon his gilded 
back in triumph through the
theban gate</emphasis>,</para>
    <para id="id9152749">A<emphasis effect="smallcaps">nd toy with him in 
amorous jests, and when he turns,
and snarls, and gnaws</emphasis>,<newline count="1"/>O<emphasis effect="smallcaps"> smite him with your 
jasper claws ! and bruise him
with your agate breasts !</emphasis></para>
    <para id="id8342254">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">why</emphasis></para>
    <para id="id8311199"><newline count="2"/> <media id="image_41" alt="The    Sphinx 41"><image mime-type="image/jpeg" src="../../media/1765_0041.jpg"/></media></para><para id="ap3"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8257119">W<emphasis effect="smallcaps">hy are you tarrying ? get 
hence ! i weary of your
sullen ways</emphasis>,<newline count="1"/>I<emphasis effect="smallcaps"> weary 
of your steadfast 
gaze, your somnolent
magnificence</emphasis>.</para>
    <para id="id3425996">Y<emphasis effect="smallcaps">our horrible and heavy 
breath makes the light flicker
in the lamp</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd on 
my brow i feel the 
damp and dreadful dews of
night and death</emphasis>.</para>
    <para id="id10297587">Y<emphasis effect="smallcaps">our eyes are like 
fantastic moons that shiver in some
stagnant lake</emphasis>,<newline count="1"/>Y<emphasis effect="smallcaps">our 
tongue is like a 
scarlet snake that dances to
fantastic tunes</emphasis>,</para>
    <para id="id7519035">Y<emphasis effect="smallcaps">our pulse makes poisonous 
melodies, and your black
throat is like the hole</emphasis><newline count="1"/>L<emphasis effect="smallcaps">eft by some torch or 
burning coal on saracenic
tapestries</emphasis>.</para>
    <para id="id8327743">A<emphasis effect="smallcaps">way ! the sulphur-
coloured stars are hurrying through
the western gate !</emphasis><newline count="1"/>A<emphasis effect="smallcaps">way ! or it may be too 
late to climb their silent
silver cars !</emphasis></para>
    <para id="id4500051">S<emphasis effect="smallcaps">ee, the dawn shivers 
round the grey gilt-dialled
towers, and the rain</emphasis><newline count="1"/>S<emphasis effect="smallcaps">treams down each 
diamonded pane and blurs with tears
the wannish day</emphasis>.</para>
    <para id="id9164348">W<emphasis effect="smallcaps">hat snake-tressed fury 
fresh from hell, with uncouth
gestures and unclean</emphasis>,<newline count="1"/>S<emphasis effect="smallcaps">tole from the poppy-
drowsy queen and led you to a
student’s cell ?</emphasis></para>
    <para id="id9208313">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">what</emphasis></para>
    <para id="id7996174"><newline count="2"/> <media id="image_42" alt="The    Sphinx 42"><image mime-type="image/jpeg" src="../../media/1765_0042.jpg"/></media></para><para id="ap4"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id4427727">W<emphasis effect="smallcaps">hat songless tongueless 
ghost of sin crept through the
curtains of the night</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd saw my taper burning 
bright, and knocked, and bade
you enter in</emphasis>.</para>
    <para id="id9063371">A<emphasis effect="smallcaps">re there not others more 
accursed, whiter with
leprosies than i ?</emphasis><newline count="1"/>A<emphasis effect="smallcaps">re abana and pharphar dry 
that you come here to slake
your thirst ?</emphasis></para>
    <para id="id3044134">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">get</emphasis></para>
    <para id="id2829503"><newline count="2"/> <media id="image_43" alt="The    Sphinx 43"><image mime-type="image/jpeg" src="../../media/1765_0043.jpg"/></media></para><para id="ip1"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id7276507">G<emphasis effect="smallcaps">et hence, you loathsome 
mystery ! hideous animal, get
hence !</emphasis><newline count="1"/>Y<emphasis effect="smallcaps">ou wake in 
me each 
bestial sense, you make me what i
would not be</emphasis>.</para>
    <para id="id2811032">Y<emphasis effect="smallcaps">ou make my creed a barren 
sham, you wake foul dreams
of sensual life</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd 
atys with his blood-
stained knife were better than
the thing i am</emphasis>.</para>
    <para id="id7944845">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">false</emphasis></para>
    <para id="id9952116"><newline count="2"/> <media id="image_44" alt="The    Sphinx 44"><image mime-type="image/jpeg" src="../../media/1765_0044.jpg"/></media></para><para id="ip4"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id8528349">          <newline count="3"/><space count="50"/><emphasis effect="smallcaps">false</emphasis></para>
    <para id="id9471548"><newline count="2"/> <media id="image_45" alt="The    Sphinx 45"><image mime-type="image/jpeg" src="../../media/1765_0045.jpg"/></media></para><para id="ip5"><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9589411">F<emphasis effect="smallcaps">alse sphinx ! false 
sphinx ! by reedy styx old charon,
leaning on his oar</emphasis>,<newline count="1"/>W<emphasis effect="smallcaps">aits for my coin. go thou 
before, and leave me to my
crucifix</emphasis>,</para>
    <para id="id9429778"/>
    <para id="id9429782"><space count="50"/><emphasis effect="smallcaps">whose</emphasis></para>
    <para id="id8173765"><newline count="2"/> <media id="image_46" alt="The    Sphinx 46"><image mime-type="image/jpeg" src="../../media/1765_0046.jpg"/></media></para><para id="ip6"><space count="50"/><emphasis effect="smallcaps">the sphinx</emphasis><newline count="2"/></para>
    <para id="id9483752">W<emphasis effect="smallcaps">hose pallid burden, sick 
with pain, watches the world
with wearied eyes</emphasis>,<newline count="1"/>A<emphasis effect="smallcaps">nd weeps for every soul 
that dies, and weeps for every
soul in vain</emphasis>.</para>
    <para id="id6019340"><newline count="2"/> <media id="image_47" alt="The    Sphinx 47"><image mime-type="image/jpeg" src="../../media/1765_0047.jpg"/></media></para>
    <para id="id5441007"><newline count="2"/> <media id="image_48" alt="The    Sphinx 48"><image mime-type="image/jpeg" src="../../media/1765_0048.jpg"/></media></para>
	<para id="id9467549"><emphasis effect="italics">Ballantyne
			Press</emphasis>
		<newline count="1"/><emphasis effect="italics">London &amp;
			Edinburgh</emphasis></para>
    <para id="id8328920"><newline count="2"/> <media id="image_56" alt="The    Sphinx 56"><image mime-type="image/jpeg" src="../../media/1765_0056.jpg"/></media></para>
    <para id="id10030349">UNIVERSITY OF VIRGINIA</para>
    <para id="id10030353">LIBRARY</para>
    <para id="id5446363">SPECIAL COLLECTIONS</para>
    <para id="id9271531">PR</para>
    <para id="id9271536">5820</para>
    <para id="id3063942">.S6</para>
    <para id="id3149459">1894</para>
<para id="id6169739"><newline count="2"/> <media id="image_03" alt="Back  Cover"><image mime-type="image/jpeg" src="../../media/1765_0003.jpg"/></media></para>

  <para id="id9473132"><newline count="2"/> <media id="image_01" alt="The    Sphinx 01"><image mime-type="image/jpeg" src="../../media/1765_0001.jpg"/></media></para>
  </content>
</document>