<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Supplemental Materials Concerning the 1894 edition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34225</md:content-id>
  <md:title>Supplemental Materials Concerning the 1894 edition</md:title>
  <md:abstract/>
  <md:uuid>ac6c1e63-0d90-4dc7-8cfe-77bbb5f776d8</md:uuid>
</metadata>

<content>
 <para id="buybutton-para"><media id="buybutton" alt="The Sphinx -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/sphinx-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/The-Sphinx-by-Oscar-Wilde--with-Charles-Ricketts--Edited-and-with-an-Afterword-by-Nicholas-Frankel--64311450544461/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <section id="id1166279958197">
      <title>Preparatory Sketches</title>
      <para id="id1166279960383">Preparatory sketches exist for a number of Ricketts’s designs for <emphasis effect="italics">The Sphinx</emphasis>. Two of these are to be found in an album of “scrawls and scraps” given by Ricketts near the end of his life to his good friend Gordon Bottomley, now housed at the Tully House Museum in Carlisle (CALMG 1971.85.35). Three sketches – all prototypes for the eventual title-page and cover designs -- survive attached to a holograph manuscript of the poem, in Wilde’s handwriting, now housed at the British Library (Add MS 37942). That these date from as early as 1891, and certainly no later than the spring of 1892, seems certain from the fact that this document also includes an early version of Ricketts’s front cover design for Wilde’s <emphasis effect="underline">Poems</emphasis> (Mathews and Lane, May 1892). </para>
      <para id="id1166280119313"> All images are reproduced by kind permission of Leonie Sturge-Moore and Charmian O’Neil, heirs to the Charles Ricketts estate.</para>
      <para id="id1166279189632">
        <figure id="id1166279990702">
          <media id="id1166279990702_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-0e93.jpg" id="id1166279990702__onlineimage" height="776" width="600"/>
          </media>
          <caption>Early design for title-page (?), attached to Wilde’s autograph draft. British Library Add. MS. 37942.</caption>
        </figure>
      </para>
      <para id="id1166279199081">
        <figure id="id1166280032393">
          <media id="id1166280032393_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2-5470.jpg" id="id1166280032393__onlineimage" height="776" width="600"/>
          </media>
          <caption>Design for front cover, attached to Wilde’s autograph draft. British Library Add. MS. 37942.</caption>
        </figure>
      </para>
      <para id="id1166278876280">
        <figure id="id1166279984048"><media id="id1166279984048_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-5813.jpg" id="id1166279984048__onlineimage" height="825" width="599"/>
          </media>
          
        <caption>Preparatory sketch for untitled illustration facing Wilde’s lines “Who were your lovers ? Who were they who wrestled…”. Pen and ink, with whitening, on card-mounted paper. 20.6cm x 16.3cm. Tullie House Museum and Art Gallery, Carlisle. CALMG1971.85.35A.4 </caption></figure>
      </para>
      <para id="id1166280052982">
        <figure id="id1166279034646"><media id="id1166279034646_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-af33.jpg" id="id1166279034646__onlineimage" height="899" width="599"/>
          </media>
          
        <caption>Preparatory sketch for untitled illustration facing Wilde’s lines “couching by the marge/ You… lapped the stream and fed your drouth.” Pen and ink, with whitening, on card-mounted paper. 20.6cm x 16.3cm. Tullie House Museum and Art Gallery, Carlisle. CALMG1971.85.35A.4 </caption></figure>
      </para>
    </section>
    <section id="id1166281445413">
      <title>Finished Drawings</title>
      <para id="id1166279190972">Finished drawings survive for eight of the ten pictorial designs that were included within the 1894 edition. Because they were eventually printed by photomechanical means, these original drawings “have an even greater nervous quality of line” than the printed illustrations, writes Stephen Calloway (<emphasis effect="italics">Charles Ricketts: Subtle and Fantastic Decorator</emphasis> [Thames and Hudson, 1977], p. 16). No finished drawings are known to exist for the illustrations printed facing Wilde’s lines “Get hence, you loathsome mystery ! Hideous animal, get hence !” and “Foul snake and speckled adder with their young ones crawl from stone to stone/ For ruined is the house and prone the great rose-marble monolith !”</para>
      <para id="id1166279553737">All images are reproduced by kind permission of Leonie Sturge-Moore and Charmian O’Neil, heirs to the Charles Ricketts estate.</para>
      <figure id="id1166278914940">
        <media id="id1166278914940_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics5-b921.jpg" id="id1166278914940__onlineimage" height="328" width="267"/>
        </media>
        <caption>“Crouching by the marge,” sepia ink on pink prepared paper, 8 x 6 ½ inches. Ashmolean Museum Oxford.</caption>
      </figure>
      <para id="id1166279998307">
        <figure id="id1166279189828"><media id="id1166279189828_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6-2d18.jpg" id="id1166279189828__onlineimage" height="393" width="341"/>
          </media>
          
        <caption>“The labyrinth in which the twy-formed bull was stalled.” Sepia ink on pink prepared paper.  7 5/8 x 6 5/8 inches. Ashmolean Museum, Oxford.</caption></figure>
      </para>
      <para id="id1166279980218">
        <figure id="id1166278895045">
          <media id="id1166278895045_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-f2a4.jpg" id="id1166278895045__onlineimage" height="703" width="599"/>
          </media>
          <caption>“Christ Crucified.” Ink on pink prepared paper. Manchester City Galleries, Rutherston Collection.</caption>
        </figure>
      </para>
      <para id="id1166280320702">
        <figure id="id1166278900607">
          <media id="id1166278900607_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics8-218f.jpg" id="id1166278900607__onlineimage" height="417" width="324"/>
          </media>
          <caption>“Memnon.” Ink on pink prepared paper. Manchester City Galleries, Rutherston Collection.</caption>
        </figure>
      </para>
      <para id="id1166285203666">
        <figure id="id1166284986875">
          <media id="id1166284986875_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics9.jpg" id="id1166284986875__onlineimage" height="417" width="334"/>
          </media>
          <caption>“The Diver.” Ink on pink prepared paper. Manchester City Galleries, Rutherston Collection.</caption>
        </figure>
      </para>
      <para id="id1166279024007">
        <figure id="id1166279222977">
          <media id="id1166279222977_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics10.jpg" id="id1166279222977__onlineimage" height="426" width="348"/>
          </media>
          <caption>“The reedy banks.” Ink on Paper. William Andrews Clark Memorial Library, Los Angeles.</caption>
        </figure>
      </para>
      <figure id="id1166279650450"><media id="id1166279650450_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics11.jpg" id="id1166279650450__onlineimage" height="387" width="600"/>
        </media>
        
      <caption>“The moon-horned Io.” Ink on pink prepared paper. Mark Samuels Lasner Collection, on loan to the University of Delaware Library.</caption></figure>
      <para id="id1166279338315">[blank image]
</para><para id="eip-945">“Melancholia, drawing for pictorial title of <emphasis effect="italics">The Sphinx</emphasis>.” Pen and ink on pink paper. 7 5/8 x 5 ½ inches. Present whereabouts unknown. A reproduction of this drawing, which was previously in the collection of Mary Hyde, Viscountess Eccles, was reproduced in <emphasis effect="italics">The Turn of A Century 1885-1910: Art Nouveau – Jugendstil Books</emphasis> (Houghton Library, Harvard University, 1970), p. 18 It is likely that the drawing is currently uncatalogued at the British Library, where the bulk of Lady Eccles’s library went following her death in 2001.</para>
    </section>
    <section id="id1166279749324">
      <title>Variant Design Features of the 1894 large-paper issue</title>
      <para id="id1166278152264">25 copies of <emphasis effect="italics">The Sphinx</emphasis> were published, some months after the ordinary issue, printed on larger sheets of paper. Owing to the larger format, Ricketts redesigned the book’s binding for these copies, extending the cover designs vertically by approximately one inch through the incorporation of new decorative motifs near the foot. He also printed a new title-page for these copies, acknowledging the role of Copeland and Day as the book’s American publishers.</para>
      <para id="id1166279133612"> Reproductions are courtesy of the William Andrews Clark Memorial Library, Los Angeles. </para>
      <para id="id1166279564277">
        <figure id="id1166279949802">
          <media id="id1166279949802_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics12.jpg" id="id1166279949802__onlineimage" height="600" width="440"/>
          </media>
          <caption>Revised title-page, showing Copeland’s and Day’s imprint. Large paper issue of The Sphinx (1894). 10 x 7 ½ inches. </caption>
        </figure>
      </para>
      <para id="id1166279416857">
        <figure id="id1166278899102"><media id="id1166278899102_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics13.jpg" id="id1166278899102__onlineimage" height="600" width="463"/>
          </media>
          
        <caption>Revised front-cover design. Large paper issue of The Sphinx (1894). 10 x 7 ½ inches. As with the standard issue, the monogram of the book’s designer, Charles Ricketts, is visible near the bottom left corner.</caption></figure>
      </para>
      <para id="id1166279553885">
        <figure id="id1166279201209"><media id="id1166279201209_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics14.jpg" id="id1166279201209__onlineimage" height="600" width="459"/>
          </media>
          
        <caption>Revised back cover design. Large paper issue of The Sphinx (1894). 10 x 7 ½ inches. As with the standard issue, the monogram of the book’s binder, Henry Leighton, is visible near the bottom left corner.</caption></figure>
      </para>
    </section>
    <section id="id1166279004823">
      <title>Publishers’ Prospectus</title>
      <para id="id1166278886153">This publishers’ prospectus almost certainly dates from early 1894. Reproduction courtesy of Mark Samuels Lasner Collection, on loan to the University of Delaware Library.</para>
      <para id="id1166280104163">
        <figure id="id1166279971990">
          <media id="id1166279971990_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics15.jpg" id="id1166279971990__onlineimage" height="412" width="599"/>
          </media>
        </figure>
      </para>
      <figure id="id1166279293981">
        <media id="id1166279293981_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics16.jpg" id="id1166279293981__onlineimage" height="407" width="600"/>
        </media>
      </figure>
    </section>
    <section id="id1166284952433">
      <title>Unsigned parody of The Sphinx [by Ada Leverson and E. T. Reed], published in Punch</title>
      <para id="id1166279624417">An unsigned verbal parody of <emphasis effect="italics">The Sphinx</emphasis> (discussed in the Afterword) by Wilde’s friend Ada Leverson, accompanied by an unsigned caricature of Ricketts’s illustrations by E. T. Reed, published in <emphasis effect="italics">Punch; or</emphasis><emphasis effect="italics">The London Charivari</emphasis>, 21 July 1894, (107), 33. </para>
      <figure id="id1166279652332">
        <media id="id1166279652332_media" alt="">
          <image mime-type="image/png" src="../../media/graphics17.png" id="id1166279652332__onlineimage" height="559" width="755"/>
        </media>
      </figure>
      
    </section>
  </content>
</document>