<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Second Series of Sphinx Illustrations (1923)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34228</md:content-id>
  <md:title>Second Series of Sphinx Illustrations (1923)</md:title>
  <md:abstract/>
  <md:uuid>d27ab065-9188-4eca-9d8b-2a80b1176e8d</md:uuid>
</metadata>

<content>
 <para id="buybutton-para"><media id="buybutton" alt="The Sphinx -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/sphinx-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/The-Sphinx-by-Oscar-Wilde--with-Charles-Ricketts--Edited-and-with-an-Afterword-by-Nicholas-Frankel--64311450544461/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="eip-154">In 1923, Ricketts was asked by his American dealer, Martin Birnbaum, to produce a second series of illustrations to <emphasis effect="italics">The Sphinx</emphasis>, as well as a separate set of illustrations to Wilde’s “Poems in Prose,” for sale on the art collector’s market in America. As with the “Poems in Prose” illustrations, it is doubtful that this second series was ever intended to be published; and while individual pictures have appeared in books about Ricketts published in the late twentieth century, the second series has never before been published as an integral element of Wilde’s work. But that Ricketts took the new series as seriously as he took his original illustrations, in 1894, can be inferred from the care with which he prepared preparatory sketches and finished line drawings. 
Soon after Ricketts finished them, Birnbaum quickly disposed of the finished drawings for the second series to the American collector Grenville Winthrop. These were later integrated into Winthrop’s bequests to Harvard University’s Fogg Museum, where they can be seen today. With the exception of one drawing housed at the William Andrews Clark Memorial Library in Los Angeles, Ricketts’s preparatory drawings for both the second series of Sphinx illustrations and for "Poems in Prose" survive in an album of “scrawls and scraps” given to his good friend Gordon Bottomley, now housed at the Tully House Museum in Carlisle (CALMG 1971.85.35).
All images are reproduced by kind permission of Leonie Sturge-Moore and Charmian O’Neil, heirs to the Charles Ricketts estate.

</para><section id="id24179542">
      <title>Preliminary Sketches</title>
      <para id="id5616406">
        <figure id="id21661657">
          <media id="id21661657_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics1-c55a.jpg" id="id21661657__onlineimage" height="838" width="600"/>
          </media>
          <caption>“The Nereid.” Pen, ink and whitening on paper, mounted on album page. 21.3cm x 15.4 cm. Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.5</caption>
        </figure>
      </para>
      <para id="id11225098"/>
      <figure id="id20553863">
        <media id="id20553863_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics2-17fb.jpg" id="id20553863__onlineimage" height="781" width="600"/>
        </media>
        <caption>“The Assyrian God.” Pen, ink and whitening on paper, mounted on album page. 20.1cm x 14.6 cm. Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.6</caption>
      </figure>
      <para id="id23196771">
        <figure id="id22092454"><media id="id22092454_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics3-58b4.jpg" id="id22092454__onlineimage" height="796" width="598"/>
          </media>
          
        <caption>Two sketches for “The painted swathed dead rose up….” First sketch: red chalk on paper, mounted on album page, 13.8cm x 11cm. Second sketch: pen and ink on paper, mounted on album page, 13.8cm x 9.4cm.  Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.7</caption></figure>
      </para>
      <para id="id5760356">
        <figure id="id22013180"><media id="id22013180_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics4-8171.jpg" id="id22013180__onlineimage" height="900" width="594"/>
          </media>
          
        <caption>“The Painted Swathed Dead Rose Up.” Pen, ink and whitening on paper, mounted on album page. 23.7cm x 15cm. Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.8</caption></figure>
      </para>
      <para id="id23319765">
        <figure id="id24064157"><media id="id24064157_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics5-340f.jpg" id="id24064157__onlineimage" height="880" width="599"/>
          </media>
          
        <caption>Untitled. Pen, ink, and watercolor, on paper, mounted on album page. 19.6cm x 14.4 cm. Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.9. The finished version of this drawing is titled “Sphinx With Broken Idol.”</caption></figure>
      </para>
      <para id="id5124604">
        <figure id="id19066761"><media id="id19066761_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics6-34e9.jpg" id="id19066761__onlineimage" height="888" width="600"/>
          </media>
          
        <caption>“The Minotaur.” Pen, ink and whitening on paper, mounted on album page. 20.5cm x 14.6cm. Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.10. The finished version of this drawing is titled “Horned Beast Enthroned.”</caption></figure>
      </para>
      <para id="id16890352">
        <figure id="id23323503"><media id="id23323503_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics7-b1e8.jpg" id="id23323503__onlineimage" height="895" width="600"/>
          </media>
          
        <caption>Sketch for “the painted kings who sleep beneath the wedge-shaped pyramid.” Pen, ink, and whitening, on paper, mounted on album page. 22cm x 10cm. Tullie House Museum and Art Gallery, Carlisle. CALMG 1971. 85. 35A.52</caption></figure>
      </para>
      <figure id="id23196675">
        <media id="id23196675_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics8-40be.jpg" id="id23196675__onlineimage" height="700" width="555"/>
        </media>
        <caption>“Burden of the Cross,” colored inks on paper. William Andrews Clark Memorial Library, Los Angeles. </caption>
      </figure>
    </section>
    <section id="id24177585">
      <title>Finished Drawings</title>
      <para id="id24183015"/>
      <figure id="id24003695">
        <media id="id24003695_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9.png" id="id24003695__onlineimage" height="533" width="461"/>
        </media>
        <caption>“The Nereid.” Brown ink over graphite on cream wove paper, 28.2 x 24.1 cm. Harvard Art Museum/Fogg Museum, Bequest of Grenville L. Winthrop, 1943.738</caption>
      </figure>
      <para id="id23942494">
        <figure id="id23942497">
          <media id="id23942497_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id23942497__onlineimage" height="533" width="397"/>
          </media>
          <caption>“The Assyrian God.” Brown ink over graphite on cream wove paper, 28 x 22.4 cm. Harvard Art Museum/Fogg Museum, Bequest of Grenville L. Winthrop, 1943.737</caption>
        </figure>
      </para>
      <para id="id24377393">
        <figure id="id5846346">
          <media id="id5846346_media" alt="">
            <image mime-type="image/png" src="../../media/graphics11.png" id="id5846346__onlineimage" height="533" width="379"/>
          </media>
          <caption>“Rose Up The Painted Swathed Dead.” Brown ink over graphite on cream wove paper30.6 x 21.5 cm. Harvard Art Museum/Fogg Museum, Gift of Grenville L. Winthrop, 1942.34</caption>
        </figure>
      </para>
      <para id="id24102844">
        <figure id="id20881434">
          <media id="id20881434_media" alt="">
            <image mime-type="image/png" src="../../media/graphics12.png" id="id20881434__onlineimage" height="533" width="431"/>
          </media>
          <caption>“Sphinx With Broken Idol.” Brown ink over graphite on cream wove paper30.5 x 23.7 cm. Harvard Art Museum/Fogg Museum, Bequest of Grenville L. Winthrop, 1943.736</caption>
        </figure>
      </para>
      <para id="id23355063">
        <figure id="id23341259">
          <media id="id23341259_media" alt="">
            <image mime-type="image/png" src="../../media/graphics13.png" id="id23341259__onlineimage" height="533" width="419"/>
          </media>
          <caption>“The horned beast enthroned.” Brown ink over graphite on cream wove paper30.4 x 23.5 cm. Harvard Art Museum/Fogg Museum, Gift of Grenville L. Winthrop, 1942.118</caption>
        </figure>
      </para>
      <para id="id20800099">
        <figure id="id23776438">
          <media id="id23776438_media" alt="">
            <image mime-type="image/png" src="../../media/graphics14.png" id="id23776438__onlineimage" height="533" width="432"/>
          </media>
          <caption>“Crucifixion.” Brown ink over graphite on cream wove paper, 30 x 23 cm.Harvard Art Museum/Fogg Museum, Bequest of Grenville L. Winthrop, 1943.734</caption>
        </figure>
      </para>
      <para id="id24175378">
        <figure id="id20286534">
          <media id="id20286534_media" alt="">
            <image mime-type="image/png" src="../../media/graphics15.png" id="id20286534__onlineimage" height="533" width="374"/>
          </media>
          <caption>Untitled illustration for The Sphinx. Brown ink over graphite on cream wove paper, 30.1 x 21 cm. Harvard Art Museum/Fogg Museum, Gift of Grenville L. Winthrop, Class of 1886, 1942.119</caption>
        </figure>
      </para>
    </section>
  </content>
</document>