<document xmlns="http://cnx.rice.edu/cnxml">

<title>1920 edition of The Sphinx, decorated by “Alastair”</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34216</md:content-id>
  <md:title>1920 edition of The Sphinx, decorated by “Alastair”</md:title>
  <md:abstract/>
  <md:uuid>df7f1876-f813-44c4-95d4-53f56d65c775</md:uuid>
</metadata>

<content>
 <para id="buybutton-para"><media id="buybutton" alt="The Sphinx -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/sphinx-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/The-Sphinx-by-Oscar-Wilde--with-Charles-Ricketts--Edited-and-with-an-Afterword-by-Nicholas-Frankel--64311450544461/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


  <para id="sphinx_media"><media id="idI" alt="I">
		<image mime-type="image/jpeg" src="../../media/I.jpg"/>
	</media><newline count="2"/>
	<media id="idII" alt="II">
		<image mime-type="image/jpeg" src="../../media/II.jpg"/>
	</media><newline count="2"/>
	<media id="idIII" alt="III">
		<image mime-type="image/jpeg" src="../../media/III.jpg"/>
	</media><newline count="2"/>
	<media id="idIV" alt="IV">
		<image mime-type="image/jpeg" src="../../media/IV.jpg"/>
</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">
"Ashtaroth"</emphasis></emphasis><newline count="2"/>
	<media id="idTITLE" alt="TITLE">
		<image mime-type="image/jpeg" src="../../media/TITLE.jpg"/>
	</media><newline count="2"/>
	<media id="idTPVERSO" alt="TPVERSO">
		<image mime-type="image/jpeg" src="../../media/TPVERSO.jpg"/>
	</media><newline count="2"/>
	<media id="idLISTILL" alt="LISTILL">
		<image mime-type="image/jpeg" src="../../media/LISTILL.jpg"/>
	</media><newline count="2"/>
	<media id="idNOTE" alt="NOTE">
		<image mime-type="image/jpeg" src="../../media/NOTE.jpg"/>
	</media><newline count="2"/>
	<media id="id10" alt="10">
		<image mime-type="image/jpeg" src="../../media/10.jpg"/>
	</media><newline count="2"/>
	<media id="id11" alt="11">
		<image mime-type="image/jpeg" src="../../media/11.jpg"/>
	</media><newline count="2"/>
	<media id="id12" alt="12">
		<image mime-type="image/jpeg" src="../../media/12.jpg"/>
	</media><newline count="2"/>
	<media id="id12B" alt="12B">
		<image mime-type="image/jpeg" src="../../media/12B.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">
"O tell me, were you standing by when Isis to Osiris knelt?"</emphasis></emphasis><newline count="2"/>
	<media id="id13" alt="13">
		<image mime-type="image/jpeg" src="../../media/13.jpg"/>
	</media><newline count="2"/>
	<media id="id14" alt="14">
		<image mime-type="image/jpeg" src="../../media/14.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">
"And did you watch the Egyptian melt her union for Antony ?"</emphasis></emphasis><newline count="2"/>
	<media id="id15" alt="15">
		<image mime-type="image/jpeg" src="../../media/15.jpg"/>
	</media><newline count="2"/>
	<media id="id16" alt="16">
		<image mime-type="image/jpeg" src="../../media/16.jpg"/>
	</media><newline count="2"/>
	<media id="id16B" alt="16B">
		<image mime-type="image/jpeg" src="../../media/16B.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">"Sing to me of that odorous green eve when crouching by the marge<newline count="1"/>
You heard from Adrian's gilded barge the laughter of Antinous"</emphasis></emphasis><newline count="2"/>
	<media id="id17" alt="17">
		<image mime-type="image/jpeg" src="../../media/17.jpg"/>
	</media><newline count="2"/>
	<media id="id18" alt="18">
		<image mime-type="image/jpeg" src="../../media/18.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">"Or did you when the sun was set climb up the cactus-covered slope<newline count="1"/>
To meet your swarthy Ethiop whose body was of polished jet?"</emphasis></emphasis>
	<newline count="2"/>
	<media id="id19" alt="19">
		<image mime-type="image/jpeg" src="../../media/19.jpg"/>
	</media><newline count="2"/>
	<media id="id20" alt="20">
		<image mime-type="image/jpeg" src="../../media/20.jpg"/>
	</media><newline count="2"/>
	<media id="id20B" alt="20B">
		<image mime-type="image/jpeg" src="../../media/20B.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">"Or had you shameful secret quests and did you harry to your home<newline count="1"/>
Some Nereid coiled in amber foam with curious rock crystal breasts?"</emphasis></emphasis><newline count="2"/>
	<media id="id21" alt="21">
		<image mime-type="image/jpeg" src="../../media/21.jpg"/>
	</media><newline count="2"/>
	<media id="id22" alt="22">
		<image mime-type="image/jpeg" src="../../media/22.jpg"/>
	</media><newline count="2"/>
	<media id="id22B" alt="22B">
		<image mime-type="image/jpeg" src="../../media/22B.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">"Or that young god, the Tyrian, who was more amorous than the dove<newline count="1"/>
Of Ashtaroth."</emphasis></emphasis><newline count="2"/>
	<media id="id23" alt="23">
		<image mime-type="image/jpeg" src="../../media/23.jpg"/>
	</media><newline count="2"/>
	<media id="id24" alt="24">
		<image mime-type="image/jpeg" src="../../media/24.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">"Or did huge Apis from his car leap down?"</emphasis></emphasis><newline count="2"/>
	<media id="id25" alt="25">
		<image mime-type="image/jpeg" src="../../media/25.jpg"/>
	</media><newline count="2"/>
	<media id="id26" alt="26">
		<image mime-type="image/jpeg" src="../../media/26.jpg"/>
	</media><newline count="2"/>
	<media id="id27" alt="27">
		<image mime-type="image/jpeg" src="../../media/27.jpg"/>
	</media><newline count="2"/>
	<media id="id29" alt="29">
		<image mime-type="image/jpeg" src="../../media/29.jpg"/>
	</media><newline count="2"/>
	<media id="id30" alt="30">
		<image mime-type="image/jpeg" src="../../media/30.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">"Or Pasht, who had green beryls for her eyes."</emphasis></emphasis><newline count="2"/>
	<media id="id31" alt="31">
		<image mime-type="image/jpeg" src="../../media/31.jpg"/>
	</media><newline count="2"/>
	<media id="id32" alt="32">
		<image mime-type="image/jpeg" src="../../media/32.jpg"/>
	</media><newline count="2"/>
	<media id="id33" alt="33">
		<image mime-type="image/jpeg" src="../../media/33.jpg"/>
	</media><newline count="2"/>
	<media id="id34" alt="34">
		<image mime-type="image/jpeg" src="../../media/34.jpg"/>
	</media><newline count="2"/>
	<media id="id34B" alt="34B">
		<image mime-type="image/jpeg" src="../../media/34B.jpg"/>
	</media><newline count="1"/><emphasis effect="bold"><emphasis effect="italics">". . . . . Leave me to my crucifix,<newline count="1"/>
Whose pallid burden, sick with pain, watches the world with wearied eyes,<newline count="1"/>
And weeps for every soul that dies, and weeps for every soul in
vain."</emphasis></emphasis><newline count="2"/>
	<media id="id35" alt="35">
		<image mime-type="image/jpeg" src="../../media/35.jpg"/>
	</media><newline count="2"/>
	<media id="id36" alt="36">
		<image mime-type="image/jpeg" src="../../media/36.jpg"/>
	</media><newline count="2"/>
	<media id="id37" alt="37">
		<image mime-type="image/jpeg" src="../../media/37.jpg"/>
	</media><newline count="2"/>
</para>
</content>

</document>