<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Facsimile of undated early manuscript fragment of "The Sphinx"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34218</md:content-id>
  <md:title>Facsimile of undated early manuscript fragment of "The Sphinx"</md:title>
  <md:abstract/>
  <md:uuid>96127491-8734-4c4d-a46f-79de4d0d8bc6</md:uuid>
</metadata>

<content>
 <para id="buybutton-para"><media id="buybutton" alt="The Sphinx -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/sphinx-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/The-Sphinx-by-Oscar-Wilde--with-Charles-Ricketts--Edited-and-with-an-Afterword-by-Nicholas-Frankel--64311450544461/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1170839454276">An undated early manuscript, reproduced from a 
facsimile printed in “Stuart Mason” [Christopher Millard], <emphasis effect="italics">Bibliography of Oscar Wilde</emphasis>, incorporating Wilde’s 
cartoons of gowned academics and scampering children, as well as draft rhymes 
for some of the poem’s couplets. Fong and Beckson use the nature of the cartoon 
to date the poem’s composition to Wilde’s Oxford years. The sheet containing 
alternate rhymes shows Wilde’s concern for what he later termed the “plastic 
form” of words (“The Critic As Artist,” 354). As is evident too from Robert 
Sherard’s biographical memoir of the poem’s composition (see Afterword), rhyme 
was of primary importance to Wilde in the composition not only of <emphasis effect="italics">The Sphinx</emphasis> but of all poetry. As Wilde was to write 
in 1890, four years before publishing <emphasis effect="italics">The 
Sphinx</emphasis>, rhyme is “that exquisite echo which in the Muse’s hollow hill 
creates and answers its own voice,…which in the hands of a real artist becomes 
not merely a material element of metrical beauty, but a spiritual element of 
thought and passion also, waking a new mood, it may be, or stirring a fresh 
train of ideas, or opening by mere sweetness and suggestion of sound some golden 
door at which the Imagination itself had knocked in vain; rhyme, which can turn 
man’s utterance to the speech of gods,… [is] the one chord we have added to the 
Greek lyre” (“The Critic As Artist” 345). Two years earlier, upon explaining why 
the poet W. E. Henley had “abdicated half his power” by rejecting rhyme and 
embracing free verse, Wilde had written as follows:</para>
    <para id="id1170833971903"><quote id="id1170833971903_quote" display="block">Rhyme gives architecture as well as melody to verse; it gives 
that delightful sense of limitation which in all the arts is so pleasurable, and 
is, indeed, one of the secrets of perfection; it will whisper, as a French 
critic as said, “things unexpected and charming, things with strange and remote 
relations to each other,” and bind them together in indissoluble bonds of 
beauty. (<emphasis effect="normal">“A Note On Some Modern Poets,” 
91</emphasis>)</quote>
    </para>
    <para id="id1170844441047">
      <figure id="id1170837103515">
        <media id="id1170837103515_media" alt="">
          <image mime-type="image/jpg" src="../../media/graphics1-f5fc.jpg" id="id1170837103515__onlineimage" height="693" width="900"/>
        </media>
        <caption>Reproduced from “Stuart Mason” [Christopher Millard], <emphasis effect="italics">Bibliography of Oscar Wilde</emphasis> (London: T. Werner 
Laurie, 1914), pp. 396-97.</caption>
      </figure>
    </para>
  </content>
</document>