<document xmlns="http://cnx.rice.edu/cnxml">
  <title>1883 draft text of "The Sphinx"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34213</md:content-id>
  <md:title>1883 draft text of "The Sphinx"</md:title>
  <md:abstract>An editorial reconstruction of Wilde's 1883 draft text for The Sphinx, based on extant manuscripts from 1883 or earlier.</md:abstract>
  <md:uuid>3394628d-494c-4d0a-8747-e99f5ef11920</md:uuid>
</metadata>

<content>
 <para id="buybutton-para"><media id="buybutton" alt="The Sphinx -- buy from Rice University Press.">
		  <image mime-type="image/jpeg" src="http://rup.rice.edu/image/cnx_images/sphinx-buybutton.jpg">
		  <param name="style" value="padding: 0px; margin-left: 5px; border: solid; border-width:1px; border-color:#002469; float: right; cursor: pointer;"/>
		<param name="onclick" value="window.open('http://my.qoop.com/store/Rice-University-Press-3111075350609104/The-Sphinx-by-Oscar-Wilde--with-Charles-Ricketts--Edited-and-with-an-Afterword-by-Nicholas-Frankel--64311450544461/','','');"/>
	<param name="onmouseover" value="document.body.style.cursor = 'hand';"/> 
	<param name="onmouseout" value="document.body.style.cursor = 'default';"/>
</image>

	  </media>
</para>


    <para id="id1172797010261">Many handwritten drafts and draft fragments of <emphasis effect="italics">The Sphinx</emphasis> survive today, dispersed in various library collections. The earliest of these, together with anecdotal evidence, suggest that Wilde began composing <emphasis effect="italics">The Sphinx</emphasis> in the 1870s, possibly as early as 1874. Much of the poem was written in Paris in 1883, however, simultaneously with the composition of Wilde’s poem “The Harlot’s House.” Wilde made many further changes before <emphasis effect="italics">The Sphinx</emphasis> was eventually published in 1894 (see Afterword). </para>
    <para id="id1172768841554">The following text presents the poem as it existed, or most likely existed, in April 1883, when Wilde returned from Paris with a long (untitled) fair copy draft of the poem, handwritten on De La Rue paper. Only parts of this fair copy draft now survive, however, housed variously at the William Andrews Clark Memorial Library in Los Angeles (shelfmarks W6721M1 S753 [1894]a and W6721M1 S753 [1894]b) and at the British Library (Add MS 81628). Those parts do not all follow sequentially from one another; they omit whole lines and stanzas that appear in earlier drafts as well as in later ones; and tantalizingly, the final sheet ends with a comma, not a period. Clearly their incompleteness makes the surviving fragments from 1883 unreliable indicators of the text Wilde returned with from Paris. The version of the poem presented here, consequently, is an editorial reconstruction, produced by amalgamating the surviving fragments of the 1883 fair copy draft with earlier surviving drafts and draft fragments. </para>
    <para id="id1172779528411">Even still, the poem as it is presented here contains many variants, both substantive and minor, from the version published in 1894. Chief among those variants are the inclusion of thirteen stanzas subsequently removed from the poem; the absence of eight of the nine stanzas that close the 1894 version; the absence of seven stanzas, inserted in 1893, amplifying Wilde’s description of Ammon and his imagined relations with the sphinx; and finally the delivery of the poem in quatrains, in the lower case, with the second and third lines indented, indicating Wilde’s debts to Tennyson’s so-called “In Memoriam” stanza. By comparing the two versions, readers will doubtless be able to spot other significant differences for themselves. </para>
    <para id="id1172785359823">For a complete survey of extant drafts and draft variants see <emphasis effect="italics">Poems</emphasis> and <emphasis effect="italics">Poems in Prose</emphasis>, ed. Bobby Fong and Karl Beckson, Volume One of <emphasis effect="italics">The Complete Works of Oscar Wilde</emphasis> (Oxford: OUP, 2000), pp. 180-94 and 305-7. </para>
    <para id="id5638370">I am grateful to Professor Bobby Fong, President of Butler University, for a great deal of assistance in establishing this text. Also to Merlin Holland for his kind permission to publish material, unpublished in Wilde's lifetime, that remains in copyright. </para>
<para id="superfluous"><newline count="1"/></para>
    <para id="id2272511"><space count="1"/>In a dim corner of my room,<newline count="1"/><space count="6"/>For longer than my fancy thinks,<newline count="1"/><space count="6"/>A beautiful and silent Sphynx<newline count="1"/><space count="1"/>Has watched me through the dusky gloom.</para>
    

	<para id="insdini5n235i"><newline count="1"/></para>

    <para id="id1172780948857"><space count="1"/>Dawn follows dawn, and nights grow old,<newline count="1"/><space count="6"/> And all the while this curious cat<newline count="1"/><space count="6"/> Lies couching on the Chinese mat<newline count="1"/><space count="1"/>With eyes of satin rimmed with gold.</para>

	<para id="iesdini5n235i"><newline count="1"/></para>

    <para id="id1172779286139"><space count="1"/>The rows of little polished tusks<newline count="1"/><space count="6"/>Between her cruel crescent lips<newline count="1"/><space count="6"/>Are white, and bright, as when one strips<newline count="1"/><space count="1"/>A milky almond from its husks.</para>

	<para id="insdini5n235sfsi"><newline count="1"/></para>

    <para id="id1172769477509"><space count="1"/>Close-coiled within her sombre lair,<newline count="1"/><space count="6"/>I see her like a mezzotint,<newline count="1"/><space count="6"/>Brown-shadowed, with a yellow glint,<newline count="1"/><space count="1"/>Of strange reflections here and there.</para>

	<para id="insfhsfisdini5n235i"><newline count="1"/></para>

    <para id="id5123155"><space count="1"/>Come forth my lovely seneschal<newline count="1"/><space count="6"/>So somnolent, so statuesque,<newline count="1"/><space count="6"/>Come forth you exquisite grotesque! <newline count="1"/><space count="1"/>Half woman, and half animal. </para>

	<para id="inedini5n235i"><newline count="1"/></para>

    <para id="id1172774268249"><space count="1"/>Come forth my lovely languorous Sphynx,<newline count="1"/><space count="6"/>And put your paws upon my knee,<newline count="1"/><space count="6"/>And let me stroke your head and see <newline count="1"/><space count="1"/>Your body spotted like the lynx, </para>

	<para id="insdini5n235sfshi"><newline count="1"/></para>

    <para id="id1172780879442"><space count="1"/>And let me touch your curving claws<newline count="1"/><space count="6"/>Of ivory, and let me grasp<newline count="1"/><space count="6"/>Your tail, that like a monstrous asp, <newline count="1"/><space count="1"/>Curls round your heavy velvet paws. </para>

	<para id="insdini5n23shsdifh5i"><newline count="1"/></para>

    <para id="id8864359"><space count="1"/>A thousand weary centuries <newline count="1"/><space count="6"/>Are thine, while I have hardly seen <newline count="1"/><space count="6"/>Some twenty summers cast their green <newline count="1"/><space count="1"/>For autumn's gaudy liveries. </para>

	<para id="asfjsdhkewhwejkt"><newline count="1"/></para>

    <para id="id7779531"><space count="1"/>But you can read the hieroglyphs <newline count="1"/><space count="6"/>Upon the carven obelisks,<newline count="1"/><space count="6"/>And you have talked with basilisks, <newline count="1"/><space count="1"/>And you have looked on hippogriffs. </para>
	
	<para id="insfhisdfhsdini5n235i"><newline count="1"/></para>

    <para id="id1172797197284"><space count="1"/>Tell me, what memory absorbs<newline count="1"/><space count="6"/>Your dreams, and what analysis<newline count="1"/><space count="6"/>Can draw the secret forth which is<newline count="1"/><space count="1"/>Concealed within those caverned orbs.</para>

	<para id="insifsdjfhsdini5n235i"><newline count="1"/></para>

    <para id="id1172779301109"><space count="1"/>O tell me, were you standing by <newline count="1"/><space count="6"/>When Isis to Osiris knelt,<newline count="1"/><space count="6"/>And did you see the Egyptian melt <newline count="1"/><space count="1"/>Her union for Antony<footnote id="id1172777227160">The status of this quatrain in the 1883 text is extremely uncertain. It occurs in both earlier and later drafts, but not in surviving parts of the draft with which Wilde returned from Paris. The lack of punctuation after “Antony,” as well as the fact that, with one exception, surviving sheets of the 1883 fair copy draft contain four quatrains to the sheet (the one exception contains two quatrains only), makes it possible that this quatrain was followed, on some sheet now lost, immediately by the quatrain beginning “And drink the jewel-drunken wine…,” as it is in every succeeding draft of the poem and also in the published version (where both quatrains were converted into couplets). But succeeding drafts derive from 1892 or thereabouts -- from the years immediately prior to the poem’s publication -- and no drafts of the quatrain beginning “And drink the jewel-drunken wine…” are known to survive from the 1880s. Moreover , if the present quatrain was followed, on some now-lost sheet, by the quatrain known to exist in later drafts, Wilde’s habit of transcribing four quatrains to the sheet makes it likely that both quatrains were followed in 1883 by an additional two quatrains now lost to existence.</footnote></para>

	<para id="asflkhjdsfjsdhf"><newline count="1"/></para>

    <para id="id1172792418662"><space count="1"/>And did you see the Cyprian kiss<newline count="1"/><space count="6"/>White Adon on his catafalque?<newline count="1"/><space count="6"/>And did you bow to Amenalk,<newline count="1"/><space count="1"/>The God of Heliopolis? </para>

	<para id="idfs5h32jk5h2k3j5"><newline count="1"/></para>

    <para id="id7052791"><space count="1"/>And did you walk with Thoth, and did <newline count="1"/><space count="6"/>You hear the horned Iô weep,<newline count="1"/><space count="6"/>	And did you know the Kings that sleep <newline count="1"/><space count="1"/>Beneath the porphyry Pyramid.</para>

	<para id="dsjfhsadkjfhsdkjfn"><newline count="1"/></para>

    <para id="id1172764288063"><space count="1"/>Lift up your large black satin eyes, <newline count="1"/><space count="6"/>Which are like cushions where one sinks,<newline count="1"/><space count="6"/>Fawn at my feet, fantastic Sphynx! <newline count="1"/><space count="1"/>And sing me all your mysteries. </para>

	<para id="j53njsfnasf"><newline count="1"/></para>

    <para id="id1172791559724"><space count="1"/>Sing to me of the Jewish maid<newline count="1"/><space count="6"/>Who wandered with the holy child,<newline count="1"/><space count="6"/>And how you led them through the wild, <newline count="1"/><space count="1"/>And how they slept beneath your shade. </para>

	<para id="kasfsdjfn"><newline count="1"/></para>

    <para id="id1172768339011"><space count="1"/>Sing to me of the odorous<newline count="1"/><space count="6"/>Green eve, when, couching by the marge,<newline count="1"/><space count="6"/>You heard from Adrian’s gilded barge<newline count="1"/><space count="1"/>The laughter of Antinous.</para>

	<para id="sfjdsakfnj53n5"><newline count="1"/></para>
    <para id="id1172769713980"><space count="1"/>Sing to me of the labyrinth<newline count="1"/><space count="6"/> In which the monstrous bull was stalled<newline count="1"/><space count="6"/> Sing to me of the night you crawled<newline count="1"/><space count="1"/>Across the temple’s granite plinth,</para>

	<para id="ajfksnfer34"><newline count="1"/></para>

    <para id="id1172760386420"><space count="1"/>When through the painted corridors<newline count="1"/><space count="6"/> The screaming scarlet ibis flew<newline count="1"/><space count="6"/> In terror, and a horrid dew<newline count="1"/><space count="1"/>Dripped from the moaning mandragores,</para>

	<para id="njsdfnksjnt534"><newline count="1"/></para>

    <para id="id1172777041985"><space count="1"/>And the great torpid crocodile,<newline count="1"/><space count="6"/>Within the tank, shed slimy tears,<newline count="1"/><space count="6"/>And tare the jewels from his ears,<newline count="1"/><space count="1"/>And staggered back into the Nile, </para>

	<para id="asfjnk3j4n3"><newline count="1"/></para>

    <para id="id1172791391247"><space count="1"/>And the priests cursed you with shrill psalms,<newline count="1"/><space count="6"/>And in your claws you seized their snake,<newline count="1"/><space count="6"/>And crept away with it, to slake <newline count="1"/><space count="1"/>Your passion by the shuddering palms. </para>

	<para id="njk5235jnsaf"><newline count="1"/></para>

	<para id="id1172786888201"><space count="1"/>Who were your lovers? who were they <newline count="1"/><space count="6"/>That wrestled for you in the dust?<newline count="1"/><space count="6"/>	Which was the vessel of your lust? <newline count="1"/><space count="1"/>What leman had you, every day? </para>

	<para id="n35j325nkjnsf"><newline count="1"/></para>

    <para id="id1172759319938"><space count="1"/>Did monstrous lizards come and crouch<newline count="1"/><space count="6"/>Before you on the reedy banks?<newline count="1"/><space count="6"/>Did gryphons with huge metal flanks<newline count="1"/><space count="1"/>Leap on you in your trampled couch? </para>

	<para id="njksdfn534324"><newline count="1"/></para>

    <para id="id1172759779927"><space count="1"/>Did winged horses whinny round<newline count="1"/><space count="6"/>That basalt-cavern, where you slept<newline count="1"/><space count="6"/>Beside the dreadful Katalept,<newline count="1"/><space count="1"/>Whose eyes were chained unto the ground ?</para>

	<para id="nsafkjns53324"><newline count="1"/></para>

    <para id="id1172777352579"><space count="1"/>And from the brick-built Lycian tomb<newline count="1"/><space count="6"/>What horrible Chimaera came,<newline count="1"/><space count="6"/>With fearful heads, and fearful flame, <newline count="1"/><space count="1"/>To breed new wonders from your womb? </para>

	<para id="njksafjn534234"><newline count="1"/></para>

    <para id="id1172764556631"><space count="1"/>Or had you shameful secret quests,<newline count="1"/><space count="6"/>And did you harry to your home<newline count="1"/><space count="6"/>Some Nereid, coiled in amber foam,<newline count="1"/><space count="1"/>With curious rock-crystal breasts? </para>

	<para id="njkasfn344235"><newline count="1"/></para>

    <para id="id1172770980288"><space count="1"/>Or did you, when the sun was set, <newline count="1"/><space count="6"/>Climb up the cactus-covered slope,<newline count="1"/><space count="6"/>To meet your swarthy Ethiope<newline count="1"/><space count="1"/>Whose body was of polished jet? </para>

	<para id="nasf3432n5j3k5"><newline count="1"/></para>

    <para id="id1172776118848"><space count="1"/>Or did you, while the earthen skiffs <newline count="1"/><space count="6"/>Dropt down the grey Nilotic flats<newline count="1"/><space count="6"/>At twilight, and the flickering bats<newline count="1"/><space count="1"/>Flew round the temple's triple glyphs, </para>

	<para id="n3414fdsj"><newline count="1"/></para>

    <para id="id1172776953354"><space count="1"/>Steal to the border of the bar<newline count="1"/><space count="6"/>And swim across the silent lake,<newline count="1"/><space count="6"/>And slink into the vault, and make <newline count="1"/><space count="1"/>The pyramid your lupanar, </para>

	<para id="n32j5nkajsfna"><newline count="1"/></para>
    <para id="id1172774837490"><space count="1"/>Till from each black sarcophagus <newline count="1"/><space count="6"/>Rose up the painted swathed dead?<newline count="1"/><space count="6"/>Or did you lure unto your bed<newline count="1"/><space count="1"/>The ivory-horned tragelaphos? </para>

	<para id="zsdfnj4324"><newline count="1"/></para>

    <para id="id8624382"><space count="1"/>Or did you love the God of Flies,<newline count="1"/><space count="6"/>That plagued the Hebrews, and was splashed<newline count="1"/><space count="6"/>With wine unto the waist? or Pasht<newline count="1"/><space count="1"/>Who had green beryls for his eyes? </para>

	<para id="nj23n3kjns"><newline count="1"/></para>

    <para id="id1172785213151"><space count="1"/>Or that sea-God, whose burnished nails<newline count="1"/><space count="6"/>Were cream-blue like turkis-stone<newline count="1"/><space count="6"/>And wore a twisted saffron zone<newline count="1"/><space count="1"/>Above his gleaming fishes’ scales ?</para>

	<para id="n352jnsdfjn"><newline count="1"/></para>

    <para id="id1172791675703"><space count="1"/>Or that young God, the Tyrian, <newline count="1"/><space count="6"/>Who was more amorous than the dove<newline count="1"/><space count="6"/>Of Cythera? Or did you love<newline count="1"/><space count="1"/>The god of the Assyrian, </para>

	<para id="nj235nkjsfn"><newline count="1"/></para>

    <para id="id1172776795285"><space count="1"/>Whose wings, like strange transparent talc,<newline count="1"/><space count="6"/>Rose high above his hawk-faced head,<newline count="1"/><space count="6"/>Painted with silver and with red,<newline count="1"/><space count="1"/>And ribbed with rods of oreichalch? </para>


	<para id="id3jkn32kj324n"><newline count="1"/></para>

    <para id="id1172765318891"><space count="1"/>How strange and subtle is your smile:<newline count="1"/><space count="6"/>Did you love none then? Nay, I know,<newline count="1"/><space count="6"/>Great Ammon was your bed-fellow,<newline count="1"/><space count="1"/>He lay with you beside the Nile. </para>

	<para id="dnsfj34n32j"><newline count="1"/></para>
    <para id="id1172789836423"><space count="1"/>His feet were shod with sardonyx,<newline count="1"/><space count="6"/>His throne was made of thyine wood,<newline count="1"/><space count="6"/>And on his horned head there stood<newline count="1"/><space count="1"/>The crimson phoenicopteryx.</para>

	<para id="nj3nejkfnds"><newline count="1"/></para>
    <para id="id1172764256788"><space count="1"/>His throne was stained with terebinth,<newline count="1"/><space count="6"/>And strewn with tissued tapestries; <newline count="1"/><space count="6"/>His cloak had gilded dragon-flies<newline count="1"/><space count="1"/>Inwoven on the hyacinth.</para>

	<para id="idsnfj3n2"><newline count="1"/></para>
    <para id="id1172774236085"><space count="1"/>His long hair was a cubit’s span, <newline count="1"/><space count="6"/>And coloured like that yellow gem<newline count="1"/><space count="6"/>Which hidden in their garment's hem <newline count="1"/><space count="1"/>The merchants bear from Kurdistan. </para>

	<para id="idndjfsnjsdn34"><newline count="1"/></para>
    <para id="id1172774892125"><space count="1"/>His face was as the must that lies<newline count="1"/><space count="6"/>Upon a vat of new-made wine:<newline count="1"/><space count="6"/>The seas could not insapphirine<newline count="1"/><space count="1"/>The perfect azure of his eyes. </para>

	<para id="idsfnjasdntejw"><newline count="1"/></para>
    <para id="id7721399"><space count="1"/>On pearl and porphyry pedestalled<newline count="1"/><space count="6"/>He was too bright to look upon,<newline count="1"/><space count="6"/>For from his ivory breast there shone<newline count="1"/><space count="1"/>The wondrous ocean emerald.</para>

	<para id="nj325n32jsfn"><newline count="1"/></para>
    <para id="id1172764339875"><space count="1"/>Before his golden galiot<newline count="1"/><space count="6"/>Ran naked vine-wreathed Corybants;<newline count="1"/><space count="6"/>And herds of swaying elephants<newline count="1"/><space count="1"/>Knelt down to draw his chariot. </para>

	<para id="id32nj5325jnsf"><newline count="1"/></para>

    <para id="id1172783116591"><space count="1"/>The traders brought him steatite<newline count="1"/><space count="6"/>From Sidon, in their painted ships:<newline count="1"/><space count="6"/>The meanest cup that touched his lips<newline count="1"/><space count="1"/>Was fashioned from a chrysolite. </para>

	<para id="n5j235njfnasf"><newline count="1"/></para>
    <para id="id1172776450838"><space count="1"/>The traders brought him cedar-chests<newline count="1"/><space count="6"/>Of rich apparel bound with cords:<newline count="1"/><space count="6"/>His train was borne by Memphian lords: <newline count="1"/><space count="1"/>Young kings were glad to be his guests. </para>

	<para id="n32j5n325jsfnas"><newline count="1"/></para>

    <para id="id1172760130947"><space count="1"/>Three hundred shaven priests did bow<newline count="1"/><space count="6"/>To Ammon's altar, day and night;<newline count="1"/><space count="6"/>Three hundred lamps did wave their light<newline count="1"/><space count="1"/>Through Ammon's marble house, -- and now, </para>

	<para id="j3nsjdfnj"><newline count="1"/></para>
    <para id="id1172791576661"><space count="1"/>The scorpion and the adder with<newline count="1"/><space count="6"/>Their young ones crawl across his Throne,<newline count="1"/><space count="6"/>And ruined is the house, and prone <newline count="1"/><space count="1"/>The great rose sandstone monolith. </para>

	<para id="n532jn32jknsdfajn"><newline count="1"/></para>
    <para id="id1172787524348"><space count="1"/>The vulture and the grey hawk come <newline count="1"/><space count="6"/>To build upon his shattered gate:<newline count="1"/><space count="6"/>The satyr calls unto its mate<newline count="1"/><space count="1"/>Across each fallen fluted drum. </para>

	<para id="n35j25n32kjnfasf"><newline count="1"/></para>
    <para id="id1172768891658"><space count="1"/>And on the summit of the pile<newline count="1"/><space count="6"/>The blue-faced ape of Nubia sits<newline count="1"/><space count="6"/>And mocks him, and the fig-tree splits<newline count="1"/><space count="1"/>The pillars of his peristyle. </para>

	<para id="isfjskjfnjewn35"><newline count="1"/></para>
    <para id="id1172768765194"><space count="1"/>His limbs are scattered here and there,<newline count="1"/><space count="6"/>And hidden in the windy sand<newline count="1"/><space count="6"/>Men meet his giant granite hand <newline count="1"/><space count="1"/>Still clenched in impotent despair. </para>

	<para id="iidfnjadsn3j5n"><newline count="1"/></para>
    <para id="id1172760051260"><space count="1"/>Behind his huge and trunkless thighs<newline count="1"/><space count="6"/>The goat-herd with his goats has room<newline count="1"/><space count="6"/>To shelter from the wild Simoom:<newline count="1"/><space count="1"/>The jackels sleep upon his eyes.</para>

	<para id="idsfjnsdjkn53"><newline count="1"/></para>

    <para id="id1172779284064"><space count="1"/>And many a wandering caravan <newline count="1"/><space count="6"/>Of swarthy Bedouins silken-shawled,<newline count="1"/><space count="6"/>Crossing the desert, halts appalled<newline count="1"/><space count="1"/>Before the head they dare not span. </para>

	<para id="injfsjadin5"><newline count="1"/></para>
    <para id="id1172770838591"><space count="1"/>O seek his fragments on the moor,<newline count="1"/><space count="6"/>And wash them in the evening dew,<newline count="1"/><space count="6"/>And from their pieces make anew <newline count="1"/><space count="1"/>Thy mutilated paramour. </para>


	<para id="insdjfn53"><newline count="1"/></para>

    <para id="id1172780941396"><space count="1"/>O seek them where they lie alone,<newline count="1"/><space count="6"/>And from their broken pieces make<newline count="1"/><space count="6"/>Thy bruised bedfellow, and wake<newline count="1"/><space count="1"/>Wild passions in the senseless stone. </para>

	<para id="isjfnastjans"><newline count="1"/></para>
    <para id="id1172760390386"><space count="1"/>Crouch down between his ancient knees,<newline count="1"/><space count="6"/>Charm his dull ear with curious songs,<newline count="1"/><space count="6"/>He will forget his bitter wrongs,<newline count="1"/><space count="1"/>He will forgive thine harlotries.</para>

	<para id="i235jknfskjsn"><newline count="1"/></para>

    <para id="id1172759658602"><space count="1"/>O charm his ear with languorous hymns,<newline count="1"/><space count="6"/>He loved thy body, O be kind,<newline count="1"/><space count="6"/>Pour spikenard on his neck, and wind<newline count="1"/><space count="1"/>Soft rolls of linen round his limbs. </para>

	<para id="ipsiasofn"><newline count="1"/></para>

    <para id="id1172779127746"><space count="1"/>Wind round his head the gilded coins,<newline count="1"/><space count="6"/>Pour odorous spikenard on his lips,<newline count="1"/><space count="6"/>Spread fleeces on his sterile hips, <newline count="1"/><space count="1"/>Weave purple for his barren loins. </para>

	<para id="isdasfpin"><newline count="1"/></para>
    <para id="id1172759050055"><space count="1"/>Away to Egypt! have no fear,<newline count="1"/><space count="6"/>Only one God has ever died,<newline count="1"/><space count="6"/>Only one God has let his side<newline count="1"/><space count="1"/>Be wounded by a soldier's spear. </para>

	<para id="isdfjansdkjentw"><newline count="1"/></para>
    <para id="id1172770564691"><space count="1"/>But these, thy lovers, are not dead:<newline count="1"/><space count="6"/>Still by the hundred-cubit gate<newline count="1"/><space count="6"/>Dog-faced Anubis sits in state,<newline count="1"/><space count="1"/>With lotus-lilies for thy head. </para>

	<para id="idfiaspdfpaein34j"><newline count="1"/></para>

    <para id="id1172791339655"><space count="1"/>Still from his chair of lazuli<newline count="1"/><space count="6"/>Huge Memnon strains his lidless eyes<newline count="1"/><space count="6"/>Across the empty land, and cries<newline count="1"/><space count="1"/>Each morning unto thee. </para>


	<para id="idisfnj35n3k2j5n"><newline count="1"/></para>

    <para id="id1172768493202"><space count="1"/>And Nilus with his broken horn<newline count="1"/><space count="6"/>Lies in his black and oozy bed,<newline count="1"/><space count="6"/>And till thy coming will not spread <newline count="1"/><space count="1"/>His waters on the withering corn. </para>

	<para id="idsjwn523kj5n"><newline count="1"/></para>

    <para id="id1172775334810"><space count="1"/>Your lovers are not dead, I know;<newline count="1"/><space count="6"/>They will rise up, and hear your voice,<newline count="1"/><space count="6"/>And clash their cymbals, and rejoice,<newline count="1"/><space count="1"/>And run to kiss your mouth, -- and so</para>

	<para id="i53jnafkjnsdf"><newline count="1"/></para>

    <para id="id1172779110829"><space count="1"/>Set wings upon your argosies! <newline count="1"/><space count="6"/>Set horses to your ebon car!<newline count="1"/><space count="6"/>Back to your Nile!, or if you are <newline count="1"/><space count="1"/>Grown sick of old divinities, </para>

	<para id="isdf32ij23i4"><newline count="1"/></para>

    <para id="id1172773267876"><space count="1"/>Follow some roving lion's spoor<newline count="1"/><space count="6"/>Across the copper-coloured plain,<newline count="1"/><space count="6"/>Reach out, and hale him by the mane, <newline count="1"/><space count="1"/>And make him be your paramour! </para>

	<para id="i35dsjnsfn"><newline count="1"/></para>
    <para id="id1172781596071"><space count="1"/>Couch by his side upon the grass, <newline count="1"/><space count="6"/>And set your white teeth in his throat,<newline count="1"/><space count="6"/>And when you hear his dying note<newline count="1"/><space count="1"/>Lash your long flanks of polished brass, </para>

	<para id="idsjn53jk5n32"><newline count="1"/></para>

    <para id="id1172767146312"><space count="1"/>And take a tiger for your mate<newline count="1"/><space count="6"/>Whose amber sides are striped with black,<newline count="1"/><space count="6"/>And ride upon his gilded back <newline count="1"/><space count="1"/>In triumph through the Theban gate, </para>

	<para id="i5jknsn"><newline count="1"/></para>

    <para id="id3014860"><space count="1"/>And toy with him in amorous jests,<newline count="1"/><space count="6"/>And when he turns, and snarls, and gnaws,<newline count="1"/><space count="6"/>O smite him with your jasper paws,<newline count="1"/><space count="1"/>And bruise him with your agate breasts! </para>

	<para id="i5njenakjdfns"><newline count="1"/></para>

    <para id="id4458897"><space count="1"/>Why are you tarrying? get hence,<newline count="1"/><space count="6"/>I weary of your stony gaze,<newline count="1"/><space count="6"/>And silent mood, and sullen ways, <newline count="1"/><space count="1"/>And your somnolent magnificence. </para>

	<para id="injddsaktn345"><newline count="1"/></para>

    <para id="id1172779923662"><space count="1"/>What though your chamberers be hearsed<newline count="1"/><space count="6"/>In porphyry sarcophagi,<newline count="1"/><space count="6"/>Are Abana and Pharphar dry<newline count="1"/><space count="1"/>That you come here to slake your thirst? </para>

	<para id="insjnaekj5n32"><newline count="1"/></para>

    <para id="id1172760258454"><space count="1"/>Get hence, you dreadful mystery,<newline count="1"/><space count="6"/>Fantastic animal, get hence,<newline count="1"/><space count="6"/>You wake in me each bestial sense, <newline count="1"/><space count="1"/>You make me what I would not be. </para>

	<para id="in5jsnkajwe5n"><newline count="1"/></para>

    <para id="id1172768909950"><space count="1"/>Your horrible and heavy breath <newline count="1"/><space count="6"/>Makes the light flicker in the lamp<newline count="1"/><space count="6"/>And on my brows I feel the damp <newline count="1"/><space count="1"/>And dreadful drippng dews of death. </para>

	<para id="isdjn3kjn"><newline count="1"/></para>

    <para id="id1172777394249"><space count="1"/>Your eyes are like two tawny moons<newline count="1"/><space count="6"/>That shiver in some stagnant lake<newline count="1"/><space count="6"/>Your tongue is like a scarlet snake<newline count="1"/><space count="1"/>That dances to fantastic tunes </para>

	<para id="indsfjn3kj325n"><newline count="1"/></para>

    <para id="id1172759297676"><space count="1"/>With pulse of poisonous melodies,<newline count="1"/><space count="6"/>And your black throat is like the hole<newline count="1"/><space count="6"/>Left by some torch, or lighted coal, <newline count="1"/><space count="1"/>On Saracenic tapestries. </para>
 
	<para id="ijsdnj325n"><newline count="1"/></para>

   <para id="id1172769478434"><space count="1"/>Your horrid claws begin to close,<newline count="1"/><space count="6"/>You bind me with an iron mesh,<newline count="1"/><space count="6"/>You set your teeth against my flesh,<newline count="1"/><space count="1"/>You tear my heart out like a rose.</para>

	<para id="isjdn3kj5n"><newline count="1"/></para>

    <para id="id250268238"><space count="1"/>You tear my heart out with your claws,<newline count="1"/><space count="6"/>You drink my blood like crimson wine,<newline count="1"/><space count="6"/>You set your icy lips to mine,<newline count="1"/><space count="1"/>You mouth me in your blackened jaws.</para>
    <para id="id1172769614670"/>
  </content>
</document>